.contact {
    display: flex;
    margin-top: $section-spacing;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
    @include for-normal-layout {
        flex-direction: row;
        align-items: start;
        text-align: start;
    }
    .contact-container {
        // flex-basis: 55%;
        margin-top: -1%;
        h2 {
            margin-bottom: 2rem;
        }
    }

    .contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.5rem;
        align-content: start;
        flex-basis: 90%;

        input,
        textarea {
            width: 100%;
            border: 0;
            background: #2b2b2b;
            font-size: 1rem;
            color: #8d8d8d;
            padding: 1rem 1.25rem;
            outline: none;
            position: relative;
        }
        .subject-input-wrapper,
        .msg-input-wrapper {
            grid-column: 1/3;
        }

        .btn-submit-wrapper {
            margin-top: 1rem;
            grid-column: 2/3;
        }
        div {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            overflow: hidden;
            clear: both;
            position: relative;
            height: min-content;
        }

        input:focus + label::after,
        textarea:focus + label::after {
            content: '';
            transform: translate3d(0, 0, 0);
        }

        label::after {
            content: '';
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-top: 2px;
            border-bottom: 2px solid #08fdd8;
            transform: translate3d(-100%, 0, 0);
            transition: transform 0.3s;
        }

        .custom-btn {
            justify-content: end;
        }
        .flat-button {
            max-width: 13.75rem;
            height: 3.125rem;
            line-height: 3.125rem;
        }
    }
}
